<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivRestaurantImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:strokeWidth="0.5dp"
        android:padding="1dp"
        app:strokeColor="@android:color/holo_red_dark"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        />

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tvRestaurantDistance"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@id/ivRestaurantImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/ivRestaurantImage"
            app:layout_constraintTop_toTopOf="@id/ivRestaurantImage"
            app:layout_constraintBottom_toBottomOf="@id/ivRestaurantImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:paddingStart="5dp"
            android:textColor="@color/white"
            android:background="@drawable/ic_background_offer"
             />

    <TextView
        android:textLocale="ltr"
        android:layout_marginRight="10dp"
        android:id="@+id/tvRestaurantDistance"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="10sp"
        android:textAlignment="textEnd"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRestaurantStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="open"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/ivRestaurantImage"
        app:layout_constraintEnd_toStartOf="@+id/tvRestaurantHours"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@id/ivRestaurantImage" />

    <TextView
        android:id="@+id/tvRestaurantHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="ggggg"
        android:layout_marginLeft="10dp"
        android:textAlignment="textEnd"
        android:textLocale="ltr"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/ivRestaurantImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantStatus"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="0.5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

